<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">EWENMOVIES24</a>
        <ul class="nav">
            <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
            </li>
            <li><a href="#">Adults</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Trend</a></li>
            <li><a href="#">My List</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        </header>
        <div class="banner"></div>
        <div class="content active">
            <img src="images/thelord of the rings title logo.png"
             alt="" 
             class="movie-title">
            </img>
             <h4>
                <span>2001</span><span><i>12+</i></span>
                <span>2h 58min</span><span>Action</span>
             </h4>
             <p>A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.</p>
             <div class="button">
                <a href="#"><i class="fa fa-play" aria-hidden="true"> Watch</i></a>
                <a href="#"><i class="fa fa-plus" aria-hidden="true"> My List</i></a>
             </div>
             <div class="carousel-box"></div>
             <a href="#" class="play"><i class="fa fa-play-circle-o" aria-hidden="true">Watch Trailer</i></a>
             <ul class="sci">
                <li>
                    <a href="#"></a><i class="fa fa-facebook" aria-hidden="true"></i>
                </li>
                <li>
                    <a href="#"></a><i class="fa fa-youtube-play" aria-hidden="true"></i>
                </li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
             </ul>
        </div>
    <script src="code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>